<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Invoice Billing PDF Converter</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class='invoice'>
  <div class='invoice-wrapper'>
    
    <img src='https://upload.wikimedia.org/wikipedia/commons/b/bd/Logo_actual-150x150.png?20210824180637' alt='logo' class='invoice-logo'>
    
    <div class='invoice-company'><br/><br/>
      <h2 class='invoice-company-name'>SAMEER GAIKWAD</h2>
      <p class='invoice-company-address'>
        <span>0123 Udyog Bhavan</span>
        <span>Wadala 400031</span>
        <span>test@gmail.com</span>
      </p>
    </div>
  </div>
  <div class='invoice-wrapper'>

    <div class='invoice-billing'>
      <h2 class='invoice-billing-company'> technology services pvt ltd</h2>
      <p class='invoice-billing-address'>
        <span>kohinoor compound</span>
        <span>Dadar 400014</span>
      </p>
      <div class='invoice-info'>
        <span class='invoice-info-key'>Reference:</span>
        <span class='invoice-info-value'>083922</span>
      </div>
      <div class='invoice-info'>
        <span class='invoice-info-key'>Delivery Date:</span>
        <span class='invoice-info-value'>22/06/2023</span>
      </div>
    </div>

    <div class='invoice-details'>

      <div class='invoice-info'>
        <span class='invoice-info-key'>Invoice No:</span>
        <span class='invoice-info-value'>001230</span>
      </div>
      <div class='invoice-info'>
        <span class='invoice-info-key'>Client Number:</span>
        <span class='invoice-info-value'>987654321</span>
      </div>
      <div class='invoice-info'>
        <span class='invoice-info-key'>Issue Date:</span>
        <span class='invoice-info-value'>22/06/2023</span>
      </div>
      <div class='invoice-info'>
        <span class='invoice-info-key'>Due Date:</span>
        <span class='invoice-info-value'>24/06/2023</span>
      </div>
      

    </div>
  </div>
  <br/><br/><br/><br/>
  <table class='invoice-table'>
    <tr>
      <th>DESCRIPTION</th>
      <th>QUANTITY</th>
      <th>PRICE</th>
      <th>AMOUNT</th>
    </tr>
    <tr>
      <td>WEB PAGE DESIGN</td>
      <td>1</td>
      <td>3000.00</td>
      <td>3000.00</td>
    </tr>
    <tr>
      <td>CREATE WEBSITE BANNER</td>
      <td>1</td>
      <td>1000.00</td>
      <td>1000.00</td>
    </tr>
    <tr>
      <td>WEBSITE PAGE</td>
      <td>4</td>
      <td>4000.00</td>
      <td>4000.00</td>
    </tr>
    <tr>
      <td>CONTACT PAGE ILLUSTRATION VERTOR</td>
      <td>8</td>
      <td>12000.00</td>
      <td>12000.00</td>
    </tr>
    <tr>
      <td>COLOR GRADING VIDEO EDITING</td>
      <td>1</td>
      <td>3000.00</td>
      <td>3000.00</td>
    </tr>
    <tr>
      <td>LANDING PAGE DESIGN</td>
      <td>1</td>
      <td>1000.00</td>
      <td>1000.00</td>
    </tr> 
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class='invoice-total'>2400.00</td>
    </tr>
  </table>
  <ion-icon name="print-outline" class='invoice-print'><i class="fa fa-print" aria-hidden="true"></i></ion-icon>
</main>

 
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
