* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  color-adjust: exact;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.invoice {
  width: min(600px,90vw);
  font: 100 0.7rem 'myriad pro',helvetica,sans-serif;
  border: 0.5px solid black;
  padding: 4rem 3rem;
  /* display: flex; */
  flex-direction: column;
  gap: 3rem;
}

.invoice-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.invoice-company { text-align: right; }

.invoice-company-name {
  font-size: 0.9rem;
  margin-bottom: 1.25rem;
}

.invoice-company-address {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.invoice-logo {
  width: 5rem;
  height: 5rem;
}

.invoice-billing-company {
  font-size: 0.65rem;
  margin-bottom: 0.25rem;
}

.invoice-billing-address {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.invoice-info {
  display: flex;
  justify-content: space-between;
  gap: 2rem; 
  margin: 0.25rem 0;
}

.invoice-info:nth-of-type(5) { margin-top: 1.5rem; }
.invoice-info-value { font-weight: 900; }
.invoicetable { width: 100%; }
.invoice-table, th, td { border-collapse: collapse; }

th, td {
  width: calc((600px - 3rem) / 4);
  text-align: center;
  padding: 0.75rem;
}

tr:nth-of-type(1) { background-color: rgba(0,0,0,0.2); }
tr:nth-of-type(2), tr:nth-of-type(3) { border-bottom: 0.5px solid rgba(0,0,0,0.25); }
 tr:nth-of-type(4), tr:nth-of-type(5), tr:nth-of-type(6) { border-bottom: 0.5px solid rgba(0,0,0,0.25); }

.invoice-total { font-weight: 900; }

.invoice-print {
  font-size: 1.25rem;
  margin: 0 auto;
  cursor: pointer;
  /* border: 1.25px solid black;
  border-radius: 50%; */
  padding: 0.6rem;
}

.invoice-print:active {
  background-color: black;
  color: white;
}